grpc/interface.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package auctionhouse;
option go_package = "https://github.com/fredpetersen/disys-handin-5;auctionhouse";


service AuctionHouse {
    rpc Bid (BidType) returns (Ack) {}
    rpc Result(google.protobuf.Empty) returns (Outcome) {}
}

message BidType {
    int32 amount = 1;
    int32 id = 2;
}

message Ack {
    BidStatus status = 1;
    int32 id = 2;
}

message Outcome{
    int32 amount = 1;
    bool over = 2; // Is over
    int32 winner = 3;
}

enum BidStatus {
    SUCCESS = 0;
    TOO_LOW = 1;
    OVER = 2;
}
